title: Diary_Page_1
tags:
---
기록 13204 : 2213년 8월 13일 연구실

D+1) DEAD.NET OUTBREAK

이 글은 나의 생존의 기록과 동시에 망해버린 세상에 대한 한탄.. 그리고 실낱같은 나의 책임감과 죄책감이 비롯한 연구 내용이다. 부디 누군가 나의 과오를 완성해주길 간절히 바라며.. 내가 저지른 일, 알고 있는 모든 정보를 남긴다.
</br>
잘 알다시피 모든 5세 이상의 인류는 사이버 네트워크 칩을 뇌에 이식받게 되었지. 컴퓨터라는 도구를 아예 인간의 신체로, 몸틀로 집어 넣어 버린 거야. 칩은 인간과 함께 성장하며 뇌 속으로 자리잡지. 이 기술로 인류 과학 기술은 그야말로 정점을 달리게 되었지. 누구나 생각만으로 넷에 접속하고 정보를 얻으며 ,통신, 결제, 진료... 생활의 모든 것이 '퀘이사 넷'을 통해 연결되었어.
</br>
나 또한 퀘이사 넷을 통해 능력을 키워 오며 덕을 많이 봤다.. 그래 그 빌어먹을 넷을 너무 신용했지. 나는 퀘이사 넷을 운영하는 '셀레스티얼'의 직속 엔지니어 팀으로 활동했다. 셀레스티얼과 함께 퀘이사 넷의 크고 작은 문제를 해결해 왔지. 셀레스티얼...그들은 전세계 정보망의 최상위에 있는 존재들이지. 태평양의 한가운데, 지구의 중심에 아예 인공 섬을 놓고 요새를 차려 버렸어. 지금 생각해 보면 인공 섬부터 그들의 계획이었던 것 같아..
</br>
뭐 어쨌든 지금부터가 중요한 기록이다. 우리는 가끔 넷에 출몰하는 악성 바이러스를 해결하기 위한 AI 백신을 연구하고 있었다. 가끔 바이러스가 칩을 통해 들어가면 비정상적인 정신 이상 행동을 보이는 환자를 만들어내곤 했는데, 그걸 깔끔하게 정상으로 만들어 주는 백신, 'Alpha'를 만들어냈지. 아마 셀레스티얼이 보기엔 혁명적인 발명이었을거야. 그래.. 그랬겠지. 그들 또한 우리 공로를 많이 인정해 주었거든. 상당히 기분이 좋았지. 마치 인류의 영웅이 된 것 같은 기분이었어. 같잖은 영웅놀이에 취해 버렸지.
</br>
그들에게 모든 백신 정보를 넘겨버린 것이 실수였어. 왜냐면 사실 셀레스티얼은 악성 바이러스를 의도적으로 만들고 배포하고 있었거든. 우리가 만들어준 백신들이 오히려 그들의 악성 코드를 강화시킬 재료로 사용되고 있던 거지. 아마 Alpha를 만들어 바쳤을 때 그들도 놀랐을거야. 나름 공들여 만든 악성 코드들을 우리가 다 죽여버렸으니까. 그들도 칼을 갈았겠지. 
</br>
그들은 우리가 만들어 준 백신을 토대로 둔 강력한 악성 코드를 만들어 넷에 대량 유포하기 시작했다. '펄스 사태'의 시작이지. 이윽고 퀘이사 넷은 악성 코드 천지가 되었다. 넷에 접속하는 것 자체만으로 감염되는, 사상 최대의 전도체로 넷을 사용해 버린 거지. 왜냐고? 이유는 나도 몰라. 하지만 분명한 건 넷에 접속 중이던 대부분의 사람들은 삽시간에 감염되어 버렸을거야. 우리가 믿고 인류 과학의 찬란한 시기라고 칭송하던 퀘이사 넷이 죽음의 공간(DEAD.NET)이 되어 버린 거지.
</br>
이 코드에 감염된 인간은 신체의 제어를 잃어버리고 오직 폭력성만 남게 된다. 주변의 감염되지 않은 인간의 네트워크 ID를 쫓아 무차별 공격을 가하는 살인전차가 되어 버렸지. 전세계에 동시다발적으로 일어난 감염자들의 공격은 그 누구도 막을 수 없었다. 나와 나의 팀조차도.. 세상은 혼란에 빠졌고, 셀레스티얼은 요새의 문을 닫아버렸지. 
</br>
다행히 나는 넷에 접속하지 않은 상태였어.. 셀레스티얼이 나를 넷에서 분리시켜 놨거든. 아마 더 좋은 연구에 써먹으려나봐 하하.. 우리 팀에서 유일하게 나만. 구역질이 나더군. 나는  그들과 연락망을 끊고 내 연구 시설을 이끌고 도망쳐 나왔다. 그리고 이 글을 쓰고 있지. 내일부터 나는 감염자와 새로운 코드에 대한 백신 연구를 시작할거다. 이 연구가 과연 다시 인류를 해방시킬 수 있을지.. 혹은 내가 먼저 죽게 될지 모르겠지만.. 이렇게라도 속죄하고 가야 먼저 간 동료들이 저쪽 세상에서 체면이서지 않겠어?


===

title: Diary_Page_2
tags:
---

기록 13205 : 2213년 8월 16일 연구실
</br>
D+3) DEAD.NET OUTBREAK
</br>
이 악성 코드는 전파력이 너무 빠르다. 벌써 DEAD.NET의 90% 이상을 덮어 버렸어. 동시에 인체 적응 속도가 말이 안되는 수준이야. 오로지 공격성 이외엔 남아있는게 없는 살인전차로 만들어 버린다고.
</br>
이틀 사이에 내 연구소를 쫓아오는 감염자들, '글리처'들이 생겨나기 시작했어. 아마 셀레스티얼이 조종하고 있는 것 같아. 도망에 전력을 다해야겠어.

===

title: Diary_Page_3
tags:
---

기록 13206 : 2213년 8월 23일 연구실
</br>
D + 10) DEAD.NET OUTBREAK
</br>
아직까지 내가 살아있는게 기적인 것 같다. 그동안 글리처들의 행동 분석을 정리한다.
이들은 지역 네트워크로 감염자들끼리 정보를 주고받는다. 전략적인 추적을 하고 있어..
</br>
이들은 기본적으로 인체 내장 칩에 살고 있는 기생충같은 녀석들이기 때문에 감염자 자체를 죽이면 소멸한다. 하지만 하나를 죽이면 네트워크로 다른 감염자들이 알게 되겠지. 그들에게 들키는 것도, 죽이는 것도.. 벌집을 건드리는 꼴이란 말이야. 눈에 띄지 않게 숨죽여 도망쳐 다니는 것이 최선이다.
감염자들의 네트워크 탐지망 안에 들어가면 그들은 분명 나를 쫓아올거야. 
</br>
감염자의 통신 방법을 분석하여 그들의 통신선을 혼동시키는 기계를 만들어 냈다. '교란기'라고 이름을 붙였지. 이 로봇은 내 네트워크 ID를 갖고 직선으로 달려가. 교란기를 배치하면 주변 감염자들은 이것이 나인줄 알거야. 신기루를 쫓는 거지. 
</br>

===

title: Diary_Page_4
tags:
---

기록 13207 : 2213년 8월 27일 연구실
</br>
D + 14) DEAD.NET OUTBREAK
</br>
이 글은 내가 아직 인간임을 알리는 유언이다. 나는 지금 감염되었다. 아직 백신이 연구 중이지만 그래도 모험을 걸어 본다. 나는 지금부터 생체 포드 안으로 들어갈 것이다. 지금 이 백신이 제대로 동작한다면.. 나는 정상적으로 눈을 뜨게 될 것이다. 언제일지 모르겠지만.. 
</br>
만약 실패한다면.. 

===