title: Day1ChooseEvent
tags:
---
NPC 만남 스토리입니다. <br>.<br>.<br>.<br>스크롤 보여드려야해서 길게 적어야합니다. <br>.<br>.<br>.<br>.<br>.<br>.<br>여기까지 만남 스토리 입니다.<br>----------------------------------
===
title: Day2ChooseEvent
tags:
---
2일차 선택 이벤트입니다.
->선택지1
->선택지2
->선택지3
<<set $option1 to "선택지1">>
<<set $option2 to "선택지2">>
<<set $option3 to "선택지3">>
===
title: Day3ChooseEvent
tags:
---
3일차 선택 이벤트입니다.
->선택지1
->선택지2
->선택지3
->선택지4
->선택지5
===
title: Day4ChooseEvent
tags:
---
4일차 선택 이벤트입니다.
->선택지1
->선택지2
===
title: Day5ChooseEvent
tags:
---
5일차 선택 이벤트입니다.
->선택지1
->선택지2
->선택지3
->선택지4
===