title: Day1
tags:
---
1일차 스토리입니다.
===
title: Day2
tags:
---
2일차 스토리입니다.
===
title: Day3
tags:
---
3일차 스토리입니다.
===
title: Day4
tags:
---
4일차 스토리입니다.
===
title: Day5
tags:
---
5일차 스토리입니다.
===
title: SpecialEvent
tags:
---
<<set $nodeName to ("specialEvent" + randomNode()) >>
<<jump { $nodeName }>>
===
title: specialEvent1
tags:
---
특수 이벤트 1 입니다.
===
title: specialEvent2
tags:
---
특수 이벤트 2 입니다.
===
title: specialEvent3
tags:
---
특수 이벤트 3 입니다.
===
title: specialEvent4
tags:
---
특수 이벤트 4 입니다.
===
title: specialEvent5
tags:
---
특수 이벤트 5 입니다.
===