title: Result
tags:
---
결과 화면. <br>.<br>.<br>.<br>스크롤 보여드려야해서 길게 적어야합니다. <br>.<br>.<br>.<br>.<br>.<br>.<br><br>
===
title: Signal_Yes
tags:
---
<br>   송신 탑에 접근 승인되었습니다.
===
title: Signal_No
tags:
---
<br>   송신 탑에 접근 거부되었습니다.
===





title: ITEM_STEEL_None1
tags:
---
<<appendNode>>
<br>   오늘은 도시의 파괴된 건물 사이를 조사했다. 건물의 흔적과 폐허 사이에서 강철의 반짝임이 눈에 띄었다. 그 반짝임은 우리에게 빛의 한 줄기처럼 보였고, 그것이 우리에게 희망을 심어주는 듯했다. 이곳에서의 조사는 우리에게 여지없는 암울함을 안겨주었지만, 강철은 그 어둠에 빛을 비추는 존재가 되었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_None2
tags: 
---
<<appendNode>>
<br>   어둠 속으로 들어가 벽이 무너진 도시의 입구에 도착했다. 매캐한 냄새가 코끝을 자극했고, 거리는 죽은 감염자들의 파편으로 가득 차 있었다. 강철 조각들이 비늘처럼 흩어져 있었고, 우리의 발걸음은 더욱 무거워졌지만, 우리는 조심스럽게 강철을 주워 담았다. 도시의 어둠은 우리를 소멸의 경계까지 이끌었지만, 우리는 어째서인지 살아남아 있다. 그 유령의 마을을 떠나며, 우리는 다시 한번 이곳의 고독함과 비참함을 뒤로한 채로 걸어갔다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_None3
tags:
---
<<appendNode>>
<br>   도시의 무너진 건물 사이를 걷던 중 갑자기 땅이 무거워졌다. 내 발밑에서 삐걱거리는 소리가 들리자 눈을 동그랗게 뜨고 주변을 둘러봤다. 그리고 그곳에서 강철의 덩어리를 찾아냈다. 그들은 주변의 흔적과 어우러져 시간을 거슬러 올라가는 느낌이었다. 우리가 가까이 다가서자 그 무거운 덩어리들이 우리를 위협하려 했지만, 우리는 그들을 이길 용기를 가져야 했다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_None4
tags:
---
<<appendNode>>
<br>   무너진 파편 속에서 기계 부속 공장으로 보이는 부서를 발견했다. 공장 속에는 아직 사용하지 않은 자재들도 다수 있었다. 갑작스러운 빛이 거기에 비추었을 때, 그 강철 조각들이 하나의 불꽃으로 타오르는 것처럼 보였다. 우리는 그 빛을 따라가며 그곳에 도착했다. 그리고 우리는 무거운 강철 덩어리들을 발견했다. 그들은 우리에게 예전 도시의 영광을 기억나게 했다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_None5
tags:
---
<<appendNode>>
<br>   찬란했던 시대의 거대 기계들 사이로 우리는 발을 디뎠다. 여기저기 고장 난, 부서진 파편들이 이곳에서 우리를 맞이했다. 분열된 벽과 고장 난 로봇은 우리를 지나가며 우리의 목표에 한 발짝 더 가까이 다가가게 했다. 고대의 기계들이 우리 주변을 둘러싸고 있었고, 그들은 우리의 시선을 사로잡았다. 우리는 거대 기계 속에서 아직 사용 가능해 보이는 부품들을 떼어냈다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===

title: ITEM_STEEL_Desert1
tags:
---
<<appendNode>>
<br>   톱니바퀴와 기계 부품들이 쌓인 사막의 구석에서 우리는 강철을 찾아냈다. 사막의 맹렬한 모래 폭풍이 톱니바퀴를 덮치고, 시간이 지남에 따라 이 잊혀진 구조물은 사막에 잠겨있던 과거의 기억을 보여주었다. 우리는 사막이 자신의 비밀을 누구에게나 알려주지 않는다는 것을 깨달았다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Desert2
tags:
---
<<appendNode>>
<br>   이 구석은 죽은 감염자들의 파편으로 가득 차 있었다. 그들은 사막의 흐름에 묻혀 서서히 사라지고 있었다. 우리는 톱니바퀴와 기계 부품을 조심스럽게 주워 담았고, 그들이 흩어져 있는 사막의 고독함과 슬픔을 몸소 느꼈다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Desert3
tags:
---
<<appendNode>>
<br>   사막의 수많은 동굴 속에서 우리는 숨겨진 강철을 발견했다. 아마 누군가 이곳을 비밀 물자 창고로 쓰고 있었나 보다. 시간이 오래 지나서 대부분 녹슬고 부서진 듯 보였다. 우리는 그 사이에서 잘 보관된 강철들을 찾을 수 있었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Desert4
tags:
---
<<appendNode>>
<br>   사막의 황량한 모래 사이에서 우리는 무거운 강철 조각을 발견했다. 황야에 떨어진 이 강철 조각들은 우리에게 과거의 흔적을 상기시켰다. 우리는 사막이 가진 이 슬픈 역사를 느낄 수밖에 없었다. 강철은 사막의 외로움과 고독함을 나타내는 상징이 되었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Desert5
tags:
---
<<appendNode>>
<br>   사막의 수많은 모래사장 사이에서, 과거엔 번성했던 버려진 도시를 발견했다. 우리는 고대의 건물들과 기계들의 유물을 발견했다. 우리는 그들이 이곳에 세웠던 네오-뉴웨이브 건물들과 거리들을 상상 해보며, 이제는 죽은 사막 속에서 고독히 서있는 이 유물들을 보게 되었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===

title: ITEM_STEEL_Tundra1
tags:
---
<<appendNode>>
<br>   서리가 떨어지는 공기 속에서, 눈 속으로 팔이 묻힌 강철 조각이 흘러내렸다. 그것은 어딘가에서 파손된 기계의 파편이었을 것이다. 우리는 그 강철 조각을 풀어내어 손에 쥐었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Tundra2
tags:
---
<<appendNode>>
<br>   얼어붙은 갈기가 우리의 눈에 침투하며, 우리는 우리 주변을 살피며 눈 속에서 뭔가를 찾았다. 얼음 아래에서, 우리는 그대로 깊은 강철이 눈으로 가려진 상태로 발견했다. 그것은 빛을 반사하는 눈에 띄는 물체였고, 우리는 그것을 주워들어 이 차가운 지역에서 빠져나왔다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Tundra3
tags:
---
<<appendNode>>
<br>   툰드라의 광활한 눈 덮인 풍경에 떨어져 있는 얼어붙은 연구소가 우리의 시선을 사로잡았다. 우리는 안으로 들어가며 오래전 전소된 연구소라는 것을 알게 되었지만, 무엇이든 찾아내야 했다. 우리는 깊이 숨겨진 방에서 여러 생명 포드와 함께 내부에 저장된 냉동 인간들을 발견했다. 하지만 그들은 모두 관리되지 않아 이미 생체 반응이 없었다. 우리는 생명 포드를 해체하고 소량의 강철을 얻었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Tundra4
tags:
---
<<appendNode>>
<br>   우리는 눈으로 뒤덮인 건물과 길로 가득한 도시를 향해 나아갔다. 탐사 중에는 급격한 기후 변화로 인해 해가 비치지 않아 어둠에 휩싸여 불안함이 가득했다. 그러나 눈 덮인 건물을 탐험해야 했고, 우리는 어둠과 눈에 가려진 도시의 길을 찾아 헤매게 되었다. 그럼에도 불구하고, 우리의 용기와 결단력은 우리를 강철로 뒤덮인 건물의 심층으로 이끌었다. 건물 안에서 우리는 이전에는 볼 수 없었던 아름다운 빛들을 발견했다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Tundra5
tags:
---
<<appendNode>>
<br>   우리는 툰드라의 얼어붙은 대지에 발을 디뎠다. 눈이 휘날리며 대지는 꽁꽁 얼어붙어 있었고, 얼음 기둥들은 하늘로 솟아올라 있었다. 우리는 추위와 도전에 맞서던 중 거대한 얼음벽을 발견했다. 이 얼음벽은 특이한 빛을 띄고 있었고, 그 빛은 어딘가에서 반짝이는 것 같았다.  우리는 궁금증에 사로잡히며 얼음벽을 뚫고 들어가려고 했다. 그러나 얼음은 단단해서 힘으로는 부술 수 없었다. 결국 우리는 주변을 계속해서 탐색해 본 결과, 그 깊은 얼음 속에서 자그마한 강철 뭉치들을 발견했다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===

title: ITEM_STEEL_Jungle1
tags:
---
<<appendNode>>
<br>   습지의 산란한 풀이 내 발을 감싸고 있었다. 무거운 공기가 거의 나를 짓누르는 듯했다. 나는 습지의 강가를 따라서 걷고 있었고, 강물은 침묵으로 내 속삭임을 덮어버리고 있었다. 이곳은 살아 있는 것조차 어려워 보였다.<br>   나의 눈은 강물을 따라 흩어진 강철 조각을 발견했다. 그것들은 습지의 살아있는 푸른 물과 대비되어 빛나고 있었다. 이곳에 강철이 있을 줄은 예상치 못했다. 더욱이 이 고립된 곳에서 강철은 더욱 소중한 것으로 느껴졌다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Jungle2
tags:
---
<<appendNode>>
<br>   습지의 장대한 식생이 살아 숨 쉬는 것처럼 보였다. 나는 이들 사이로 돌아다니며, 이 늪지대의 은밀한 비밀을 찾아 나섰다. 가시덩굴과 거대한 나무들 사이로, 나는 한 숨겨진 상자를 발견했다. 그것은 녹슨 강철로 만들어져 있었고, 어두운 습기에 잠겨있었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Jungle3
tags:
---
<<appendNode>>
<br>   하늘이 우리 위로 무거운 장막을 놓았고, 우리 주변엔 짐승들의 귓가에 거슬리는 울음소리가 울려 퍼졌다. 우리는 습기에 적시는 땀을 흘리며, 그때까지는 모르던 무언가를 찾아 나섰다. 우리는 마침내 큰 나무 덤불 사이에서 야만적인 나뭇잎이 쌓인 뭉치를 발견했다. 그 뭉치 속에는 단단한 화강암처럼 단단한 물체가 숨어 있었다. 우리는 그것을 밖으로 끌어내었고, 놀랍게도 그것은 빛나는 강철이었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Jungle4
tags:
---
<<appendNode>>
<br>   우리는 나무들 사이를 헤치며 숲속으로 들어왔다. 그곳은 새들의 지저귐과 개구리의 울음소리로 가득 차 있었다. 우리는 그 아름다운 풍경에 마음을 빼앗기며 더 깊이 들어가기로 결심했다. 그 와중 길을 걷다가 우리는 묘한 빛깔의 물체를 발견했다. 고요한 습지에 놓인 강철이 우리의 시선을 사로잡았다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===
title: ITEM_STEEL_Jungle5
tags:
---
<<appendNode>>
<br>   우리는 우거진 수풀과 좁은 산길을 헤치며, 습지의 폐허로 향했다. 먼 길을 걷고 나서야 우리는 적막함과 함께 자연의 잔해가 곳곳에 흩어져 있는 황폐한 장소에 도착했다. 어느 곳으로든 더 나아가기 어려운 듯한 느낌이 들었고, 빈집들은 썩은 나무와 부서진 창문, 쓸쓸한 잔해로 가득 차 있었다. 그런데, 우리는 폐허 중 한 군데에서 반짝이는 빛을 발견했다. 더 가까이 다가가 보니, 그 빛은 강철로 된 부품들이 반짝이는 것이었다.<br><color=\#38cddc>   (  <sprite index=0>  +  {getResourceCount("ITEM_STEEL")}  )</color><br><br>
===





title: ITEM_CARBON_None1
tags:
---
<<appendNode>>
<br>   우리는 황량한 도시를 수색하던 중, 잿빛 구름이 날리는 하늘 아래 무너진 건물들 사이로 나뭇가지처럼 얽힌 철조망과 무거운 보랏빛 금속판 조각들이 눈에 띄었다. 거리를 따라 이어진 비틀린 철근은 마치 어떤 무시무시한 괴물의 뼈처럼 보였다. 거리에는 소용돌이치는 먼지와 구덩이 속에 숨겨진 기계들의 시체 조각들이 흩어져 있었다. 우리는 조심스레 보랏빛 금속판을 뜯어내고 묵념의 시간을 가졌다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_None2
tags:
---
<<appendNode>>
<br>   지하로 내려가던 중 무거운 분위기와 함께 고요한 어둠이 감돌았다. 노란빛이 어두운 터널을 비추었고, 건물의 잔해 사이에서 이상한 반짝임이 눈에 띄었다. 거기에는 고대 기계가 잠들어 있었다. 갈라진 철근과 지하 벽면에 걸린 낡은 로봇 팔은 정체불명의 물체를 꽉 쥐고 있었다. 그것은 탄소를 품고 있었고, 우리는 용감히 손을 내밀었다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_None3
tags:
---
<<appendNode>>
<br>   건물들 잔해 속으로 누군가 쳐놓은 덫을 발견했다. 이 덫은 특이하게 기계 부품 조각을 미끼로 두고 있었다. 누가 이런 미끼에 걸리는 거지? 우리는 간단하게 주변 돌을 던져 덫을 발동시키고, 기계 부품 조각을 챙겼다. 꽤 최근에 쳐 놓은 덫인 것 같다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_None4
tags:
---
<<appendNode>>
<br>   우리는 폐허가 된 건물 사이를 돌아다니다가 강철 섬유가 담긴 오래된 상자를 발견했다. 이 전에는 지나치기 쉽게 숨겨져 있던 것이었다. 우리는 어떻게 이것이 여기에 있는지, 그리고 이 강철 섬유가 우리에게 어떤 도움을 줄 수 있는지 알아보기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_None5
tags:
---
<<appendNode>>
<br>   우리는 폐허로 뒤덮인 도시의 길을 따라 걷다가, 구석진 건물 안에서 빛나는 무언가를 발견했다. 그것은 녹슨 금속 잔해와 함께 감싸여 있었는데, 우리가 더 가까이 다가가니 강철 섬유로 이루어진 희귀한 패션 아이템이라는 것을 알게 되었다. 옛 문화는 참.. 난해한 것 같다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===

title: ITEM_CARBON_None6
tags:
---
<<appendNode>>
<br>   길들여지지 않은 도시 지역에서 우리는 거대한 강철 기계가 무너진 상태로 쓰러져 있는 것을 발견했다. 기계가 쓰러진 까닭은 불분명했지만, 그 안에 강철 섬유가 녹아있는 것을 발견했다. 이 도시는 한때 과학과 혁신의 중심지였다. 우리는 그 강철 섬유가 이 도시의 기술적인 유산과 관련이 있는지 알아보기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===

title: ITEM_CARBON_Desert1
tags:
---
<<appendNode>>
<br>   끝없는 모래 폭풍이 바람과 함께 춤을 추는 사막은 끊임없는 폭풍으로 인해 눈에 띄지 않는 부분도 많았다. 그러나 가끔은 흐린 빛 사이로 흩어진 오래된 건물의 잔해와 낡은 기계의 조각들이 보였다. 새까맣게 타버린 기둥은 이곳의 옛 전투 흔적일까? 우리는 기계 조각들로부터 쓸만한 것들을 수집했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Desert2
tags:
---
<<appendNode>>
<br>   모래밭을 가로지르던 중, 갑자기 발걸음이 멈추었다. 바람에 휘날리는 휘발성 물질의 향기가 코끝을 간질였다. 우리가 이상한 물체에 다가가자, 그것은 오래된 유적의 모습이었다. 모래 속에 파묻혀 있던 탄소 섬유가 건조하고 부드러웠다. 아마도 모래 폭풍이 유적에게는 부드러운 포장지처럼 느껴졌을 것 같다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Desert3
tags:
---
<<appendNode>>
<br>   사막의 모래 속에서 이상한 반짝임을 따라가다가 우리는 강철 섬유로 된 장비를 발견했다. 이 장비는 오래된 것으로 보였지만 여전히 유용해 보였다. 우리는 이 강철 섬유가 사막의 장한 환경에서 어떻게 사용될 수 있는지 알아보기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Desert4
tags:
---
<<appendNode>>
<br>   햇빛이 아래 사막을 덮칠 때, 우리는 수많은 유리 파편 사이에서 빛나는 무언가를 발견했다. 그것은 사막의 햇빛을 투과하며 반짝이는 장치였다. 그 장치 안에는 강철 섬유가 살아 숨 쉬고 있었다. 강철 섬유는 유리로 보호되어 있어 사막의 열기와 불안정한 바람을 이겨낼 수 있었던 것 같다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Desert5
tags:
---
<<appendNode>>
<br>   모래 뒤에 숨겨진 도시의 유적에서 우리는 강철 섬유로 된 안테나를 발견했다. 안테나는 사막의 환경에 적응해 만들어진 것으로 보였다. 이 안테나는 예로부터 사막을 지키고 외계 생명체로부터 보호하기 위해 만들어진 것이었다. 지킬 사람들이 없어졌으니, 이제는 쓸모가 없어 보인다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===

title: ITEM_CARBON_Tundra1
tags:
---
<<appendNode>>
<br>   얼음과 눈보라 사이를 헤매던 중, 우리는 얼어붙은 동굴 안에서 반짝이는 빛을 발견했다. 얼어붙은 땅을 캐내어 들어가니, 거대한 얼음조각 사이에 금속적인 빛이 흘렀다. 그것은 옛 문명의 잔재였다! 주먹 3개 크기만 한 얼음덩어리 속에는 탄소 섬유가 은은하게 빛나고 있었다. 우리는 얼음을 깨고 그 속에서 탄소 섬유를 끄집어냈다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Tundra2
tags:
---
<<appendNode>>
<br>   한기에 얼어붙은 대지에서 우리는 얼어붙은 길을 따라가게 되었다. 눈에 가려진 얼음 사이를 뚫고 들어가니, 우리는 고대 전투의 흔적과 함께 얼어붙은 전장의 물자를 찾았다. 그것은 툰드라의 얼어붙은 전쟁의 유산이었다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Tundra3
tags:
---
<<appendNode>>
<br>   툰드라의 눈밭을 걷던 중, 우리는 얼음 위에 무언가가 빛나는 것을 발견했다. 우리가 더 가까이 다가가보니, 그것은 강철 섬유로 된 옷감이었다. 우리는 이 강철 섬유가 툰드라의 추운 기후에서 어떻게 사용될 수 있는지 알아보기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Tundra4
tags:
---
<<appendNode>>
<br>   한기가 툰드라를 덮칠 때, 우리는 얼음 속에서 반짝이는 조각을 발견했다. 그 조각을 잡고 끌어올리니 강철 섬유로 된 머리 장식이 나타났다. 얼어붙은 빙하 속에서 이런 장식이 나타나다니, 이상하고도 놀라운 경험이었다. 우리는 이 강철 섬유가 얼어붙은 툰드라의 어두운 환경에서 어떻게 사용될 수 있는지 확인하기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Tundra5
tags:
---
<<appendNode>>
<br>   얼어붙은 툰드라에서 우리는 옛날 화물선의 남은 부분에서 탄소 섬유를 찾아냈다. 그 선박은 한때 툰드라의 얼어붙은 바다를 탐험하며 무역을 펼쳤던 것으로 보였다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===

title: ITEM_CARBON_Jungle1
tags:
---
<<appendNode>>
<br>   우거진 녹지 사이에서 무언가 반짝이는 것을 발견했다. 나무들 사이를 헤치고 들어가니, 고대 문명의 유물이 우리를 기다리고 있었다. 이상한 돌연변이 식물들 사이로 얽혀 있는 낡은 탄소 섬유 덩어리를 발견할 수 있었다. A- 48도 모르는 이 식물들은 펄스 사태 이후로 생긴 새로운 종인 것 같다. 고약하게 생겼군.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Jungle2
tags:
---
<<appendNode>>
<br>   정글 속에서 우리는 강철 섬유가 녹아든 유물을 발견했다. 이것은 무언가의 일부분이었을 것으로 보였지만, 여전히 강철 섬유가 그 안에 살아 숨 쉬고 있었다. 우리는 이 강철 섬유가 정글의 환경에서 어떻게 사용될 수 있는지 알아보기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Jungle3
tags:
---
<<appendNode>>
<br>   정글의 밀린 녹초로 덮인 길을 따라가던 중, 우리는 빛나는 식물을 발견했다. 그 식물은 강철 섬유로 된 줄기를 가지고 있었다. A-48도 놀라워하며 데이터 베이스에 식물의 DNA를 저장했다. 이런 이상한 식물이 정글 속에서 자라다니, 우리는 이 강철 섬유가 정글의 산란과 다양한 생태계 속에서 어떻게 사용될 수 있는지 확인하기로 했다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Jungle4
tags:
---
<<appendNode>>
<br>   정글의 깊은 숲속에서 우리는 강철 섬유가 덧대 있는 동굴을 발견했다. 동굴의 용도는 알 수 없으나, 누군가 임의로 섬유를 사용하여 동굴을 막으려 했던 흔적이 보인다. 스캔 결과 다수의 발자국이 발견되었다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===
title: ITEM_CARBON_Jungle5
tags:
---
<<appendNode>>
<br>   우리는 녹음으로 가득 찬 도시의 한구석에서 낡은 태양열 발전기를 발견했다. 그 속에서 우리는 강철 섬유가 드러나 있었다. 이 발전기는 한때 도시의 에너지 문제를 해결하기 위해 만들어진 것처럼 보인다.<br><color=\#38cddc>   (  <sprite index=1>  +  {getResourceCount("ITEM_CARBON")}  )</color><br><br>
===





title: ITEM_PLASMA_None1
tags:
---
<<appendNode>>
<br>   기나긴 도로 위에 주인 없는 폐차들을 발견했다. 그 안을 뒤져보던 중 시동이 걸리는 자동차를 발견하였다. 오랜만에 들은 그 시동 소리는 우리를 놀라게 하였다. 차 안의 부품을 분해해 본 결과, 전력장치가 유일하게 쓸만했고 우리에겐 기적 같은 일이었다. 이후 바로 쉘터에 연동시켰고 부족했던 플라즈마를 보충했다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_None2
tags:
---
<<appendNode>>
<br>   건물 사이 속 골목에서 작은 소리가 들려왔다. 그 안을 조사해 보니 쓰레기 더미 옆 같은 말을 반복하는 로봇이 쓰러져 있었다. 자세히 보니 그 로봇은 어느 한 잡화점의 안내로봇이었고 이를 본 우리는 왠지 모를 연민을 느꼈다. 하지만 우리는 연민을 뒤로 한 채로 죽어가는 로봇의 눈을 감게 해주었고, 그를 살게 해주던 플라즈마를 가져왔다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_None3
tags:
---
<<appendNode>>
<br>   캄캄한 어둠 속 불이 들어오는 한 건물을 발견하였다. 우리는 엄청난 긴장감 속에 건물로 다가갔고, 이는 주인이 없는 숙박업소였다. 그 안에 부식된 기계들이 목적 없이 계속해서 돌아가고 있었고 들려오는 녹슨 기계 소리는 마치 비명소리 같았다. 우리는 기계들을 그만 쉬게 해주었고, 남은 플라즈마를 수거해왔다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
=== 
title: ITEM_PLASMA_None4
tags:
---
<<appendNode>>
<br>   거대한 폭풍우와 황무지의 바람이 세상을 지배하고 있는 도시에서 우리는 자원을 구하기 위해 주변을 탐색 중이였다. 그 와중 우리는 미묘한 빛을 감지해 내었고, 그 빛은 어딘가에서 흘러나오는 에너지의 흔적이었다. 빛을 따라가보니 플라즈마를 배출해내고 있는 부식된 공급원을 찾을 수 있었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_None5
tags:
---
<<appendNode>>
<br>   어느 한 골목 쓰레기통 근처에서 이상한 소리와 불빛이 나오고 있었다. 호기심에 그곳을 향해 다가가니, 그 소리와 빛의 원천은 휴대폰이었다. 이 휴대폰은 폐기된 것처럼 보였지만, 플라즈마로 뒤덮인 휴대폰은 여전히 활동 중이었다. 남은 플라즈마를 짜내어 소리를 내고 있는 휴대폰이 대단해 보이면서도 다행인 순간이었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===

title: ITEM_PLASMA_Desert1
tags:
---
<<appendNode>> 
<br>   사막도시를 연결해 주던 전력망을 발견하였다. 플라즈마를 찾기 위해 거센 모래바람 속 눈에 모래먼지 다 들어가며 길을 걸었다. 결국 우리는 전력망을 연결 해주던 전봇대 하나를 발견하였고, 내장되어 있던 대기전력을 발견했을 땐 우리는 환희를 느꼈다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Desert2
tags:
---
<<appendNode>>
<br>   황량한 사막 모래알 속 죽은 감염자들의 시체더미가 숨어져 있었다. 우리는 살기 위해 그 안을 뒤졌고, 살면서 겪어보지 못한 불쾌함 이였다. 그 속에는 그들이 가지고 있던 각종 도구들이 있었고 작은 전력을 하나씩 모아보니 꽤 쓸만했다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Desert3
tags:
---
<<appendNode>>
<br>   사막의 수많은 모래사장 사이에서, 돌아다니고 있는 작은 로봇을 발견하였다. 그 로봇은 정부에서 사막을 탐색하기 위한 탐사 산업로봇이였고, 우리는 이를 수상하게 여겼다. 하지만 그 로봇은 경로를 잃은 듯 사경을 헤매었고, 그 로봇을 잡아 우리의 좋은 플라즈마로 치환하였다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Desert4
tags:
---
<<appendNode>>
<br>   어두운 골목과 부서진 건물 사이로 유독 빛을 발하는 플라즈마 공장의 위치를 찾아내었다. 도시는 죽은 듯한 침묵으로 가득 차 있었고, 플라즈마를 찾기 위해서는 고요한 도시에서 휩쓸리는 위험한 뒷골목으로 들어가야 했다. 그 끝엔 플라즈마 공장의 입구를 발견했고, 어느 정도 쓸만한 플라즈마를 얻어내었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Desert5
tags:
---
<<appendNode>>
<br>   우리는 부족한 플라즈마를 찾기 위해 사막 도시의 거리를 떠돌며 다녔다. 그러던 중 고인돌의 그늘에 가려진 낡은 건물에서 이상한 빛이 번쩍이는 것을 발견했다. 호기심에 불타는 우리는 건물로 들어가 플라즈마가 모인 지하실을 발견했다. 그곳에서는 누군가의 오래된 실험실이었고 남은 플라즈마로 몇몇 기기들이 작동되고 있었다. 우리는 운수 좋게 플라즈마를 얻을 수 있었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===

title: ITEM_PLASMA_Tundra1
tags:
---
<<appendNode>>
<br>   칼바람을 맞아가며 길을 찾던 중 한 동굴을 발견했다. 그곳엔 사람이 살았던 흔적이 있었다. 호기심에 그곳을 깊숙이 들어가 보니 몇몇 개의 사람 시체가 보였고, 서로 싸운 듯 핏자국이 이리저리 튀어있었다. 그리고 그곳엔 빛나는 램프 하나만이 남아있었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Tundra2
tags:
---
<<appendNode>>
<br>   거세진 눈바람에 우리는 무너진 건물들 사이로 몸을 잠시 피했다. 계속되는 거센 바람은 도시의 흔적을 점점 없앴고, 초조해진 우리는 눈이라도 팔 수밖에 없었다. 그러자 누군가 잃어버린 듯한 손전등 하나를 얻었고, 미안하지만 몰래 가져올 수밖에 없었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Tundra3
tags:
---
<<appendNode>>
<br>   이동 중 눈에 띄게 큰 중장비 하나 발견하였다. 자세히 살펴보니 도시개발을 위한 공사현장이었고, 사람 한 명도 없었다. 우리는 중장비의 모든 시동을 걸어보았고 거짓말 같게도 하나같이 다 방전이 되어있었다. 그런 절망 속에서 서리가 끼지 않은 중장비 하나를 발견하였고 그 안엔 미세하게 바람을 내고 있는 열풍기 하나가 있었다. 따스한 바람은 우리의 몸을 사르르 녹게 만들어주었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Tundra4
tags:
---
<<appendNode>>
<br>   우리는 황량한 툰드라 지역에서 버려진 군사 기지를 발견했다. 오래전에 방사능으로 오염된 이 기지는 사람들이 머물기에는 너무 위험한 곳으로 여겨졌다. 그러나 우리는 기지의 깊은 곳에서 특이한 빛을 발견했다. 그 빛은 고철로 덮인 버려진 무기의 한 부분에서 나오고 있었다. 그 무기를 주의 깊게 살펴보았더니, 그 안에는 플라즈마 에너지가 흐르고 있었고, 이를 선체로 가져갔다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Tundra5
tags:
---
<<appendNode>>
<br>   우리는 고요한 로봇 시설의 중심으로 발을 디뎠다. 한때 최첨단 로봇 생산시설이었던  이곳은 이제는 고철과 녹이 뒤덮인 황량한 장소가 되었다. 계속해서 탐험하던 우리는 플라즈마 에너지를 내뿜는 로봇을 발견했다. 이 로봇은 기계 잔해 속에서 놀라운 힘을 감추고 있었다. 우리는 충전된 로봇을 조심스럽게 해체하고 그 플라즈마 에너지를 선체로 가져왔다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===

title: ITEM_PLASMA_Jungle1
tags:
---
<<appendNode>>
<br>   습지의 강가를 따라서 걷던 도중 부르르 떨고 있는 물고기들의 시체를 발견하였다. 우리는 이를 보고 물속 전기가 통하고 있다고 판단한 뒤 물에서 멀어져 주변을 살폈다. 이후 구석에 있던 파손된 발전기의 전선이 물에 닿고 있었고. 우리는 물에 안 들어가길 천만다행으로 여겼다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Jungle2
tags:
---
<<appendNode>>
<br>   습지의 무너진 건물들 사이 속 폐차된 버스를 발견하였다. 버스 안엔 여러 넝쿨들이 창문과 문을 뚫고 침투하였고, 하나의 화분이 되어있었다. 시동을 확인하던 중 라디오 버튼을 누르자 음악이 흘러나왔고 그 잠시 동안은 생각에 잠겼다. 우리가 정신을 차렸을 땐 이미 플라즈마를 빼내고 음악이 꺼졌다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Jungle3
tags:
---
<<appendNode>>
<br>   우리는 습지 속 폐허에서 비를 피하던 중, 어디선가 전기 튀기는 소리가 났다. 근원지를 찾아가 보니 폐허를 연결하고 있던 전기가 끊기지 않고 있었고, 전깃줄에 비가 닿아 소리를 냈던 것이다. 정말 운이 좋았던 우리는 기쁨을 감출 수 없었고, 든든하게 플라즈마를 챙겨서 돌아갔다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Jungle4
tags:
---
<<appendNode>>
<br>   우리는 부서진 건물과 홍수로 뒤덮인 습지에서 살아남은 작은 마을 하나를 발견했다. 이 마을엔 자가적으로 플라즈마를 생산하는 첨단 발전소를 운영하고 있었다.  우리는 플라즈마를 얻기 위해 발전소 안을 들어갔으며 그곳엔 자동화로 돌아가는 발전기만이 남아있었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===
title: ITEM_PLASMA_Jungle5
tags:
---
<<appendNode>>
<br>   우리는 습지 주변에서 이상한 반짝임을 느꼈다. 호기심에 우리는 반짝임의 원천을 찾아 나섰고, 우리가 도착한 곳엔 자그마한 불씨와 함께 플라즈마 구체가 덩그러니 놓여있었다. 이 구체는 플라즈마 에너지를 약하게나마 뿜어내고 있었다. 주변의 공기는 조금씩 진동되고 있는 것처럼 보였으며 주변의 물은 이상하게 흐르고 있었다. 우리는 이 플라즈마를 추출해 내었다.<br><color=\#38cddc>   (  <sprite index=2>  +  {getResourceCount("ITEM_PLASMA")}  )</color><br><br>
===





title: ITEM_POWDER_Desert1
tags:
---
<<appendNode>>
<br>   기나긴 사막 한가운데를 지나던 중, 누군가 영역 표시를 해놓은 곳을 발견했다. 그곳을 들춰보니 죽은 군인 한 명이 녹슨 총 한자루를 쥔 채 널브러져있었고, 결국 이 사막에서 생존하지 못한 것으로 보였다. 연민을 뒤로하고 우리는 생존을 위해 총기에 내장된 더스트를 얻어냈다.<br><color=\#38cddc>   (  <sprite index=3>  +  {getResourceCount("ITEM_POWDER")}  )</color><br><br>
===
title: ITEM_POWDER_Desert2
tags:
---
<<appendNode>>
<br>   황량한 사막 거리에서 감염자 시체 더미를 발견했다. 우리는 자원을 공급받기 위해 어떤 것이라도 수집해야 했다. 하지만 부식된 부품들과 온갖 피 냄새와 기름냄새로 가득했다. 별 소득 없이 떠나나 했으나 시체 밑 모래를 유심히 보던 중 검은 가루를 발견했고 감염자들의 몸속 유체와 모래가 합성한다는 사실을 알아내었다. 기적 같은 사실을 알아낸 우리는 검은 가루를 마구마구 파냈다.<br><color=\#38cddc>   (  <sprite index=3>  +  {getResourceCount("ITEM_POWDER")}  )</color><br><br>
===
title: ITEM_POWDER_Desert3
tags:
---
<<appendNode>>
<br>   모래바람 속에서 무너진 도시를 찾아내었다. 그곳엔 군수창고가 있었고, 이미 많은 사람들이 약탈해 간 듯 헤집어져 있었다. 우리도 급한 마음에 무엇이라도 찾기를 빌었고, 구석에 있던 정체 모를 검은 가루가 있었다. 그것은 더스트였고 뜻밖의 횡재를 하게 되었다.<br><color=\#38cddc>   (  <sprite index=3>  +  {getResourceCount("ITEM_POWDER")}  )</color><br><br>
=== 
title: ITEM_POWDER_Desert4
tags:
---
<<appendNode>>
<br>   우리는 황량한 사막의 중심지를 탐험하고 있었다. 이 지역은 가뭄과 강한 바람에 시달리는 곳이었다. 무시무시한 폭풍이 지나가고 난 뒤에 드러난 돌단 사이에서 고대 유물을 발견했다. 무너진 건물의 잔해 사이에 흩어져 있는 이 유물 안에는 더스트 화약을 구할 수 있었다.<br><color=\#38cddc>   (  <sprite index=3>  +  {getResourceCount("ITEM_POWDER")}  )</color><br><br>
===
title: ITEM_POWDER_Desert5
tags:
---
<<appendNode>>
<br>   우리는 거대한 사막을 횡단하던 중, 고대의 로봇 유물을 발견했다. 그 로봇은 옛날의 기술로 만들어져 있었지만, 여전히 살아있었다. 로봇의 몸속에는 더스트가 들어있었고 그 로봇은 자신의 더스트를 마지막까지 보관하고 있던 것이었다. 우리는 그를 이만 편안히 보내줌과 동시에 더스트를 얻었다.<br><color=\#38cddc>   (  <sprite index=3>  +  {getResourceCount("ITEM_POWDER")}  )</color><br><br>
===





title: ITEM_GAS_Tundra1
tags:
---
<<appendNode>>
<br>   얼음 기둥 사이에서, 우리는 깨어진 가스 관을 발견했고, 거기에는 얼어붙은 액체 상태의 에테르 가스가 흐르고 있었다. A-48이 액체 상태는 매우 불안정한 물질 상태로, 수집에 각별한 주의가 필요하다고 한다.<br><color=\#38cddc>   (  <sprite index=4>  +  {getResourceCount("ITEM_GAS")}  )</color><br><br>
===
title: ITEM_GAS_Tundra2
tags:
---
<<appendNode>>
<br>   고요한 얼음 평원의 깊숙한 곳, 뜨거운 블루 플레임이 춤추고 있었다. 우리는 그 불꽃이 가스에 의해 나오고 있다는 것을 알아내었고, 그 에너지의 근원은 에테르 가스였다. 우리는 이 가스를 추출하여 선체로 가져왔다.<br><color=\#38cddc>   (  <sprite index=4>  +  {getResourceCount("ITEM_GAS")}  )</color><br><br>
===
title: ITEM_GAS_Tundra3
tags:
---
<<appendNode>>
<br>   우리는 툰드라 지역을 탐험하던 중, 이상한 진동과 함께 빛이 서서히 쇠락해가는 로봇이 목적 없이 걸어가고 있는 모습을 보았다. 로봇의 팔을 들어보았을 때 아무런 반응도 없었으며 로봇의 눈에는 불빛이 점점 어두워졌다. 중단 직전 로봇은 우리를 바라보았고 몸 안에 지니고 있던 에테르 가스를 건네주었다.<br><color=\#38cddc>   (  <sprite index=4>  +  {getResourceCount("ITEM_GAS")}  )</color><br><br>
===
title: ITEM_GAS_Tundra4
tags:
---
<<appendNode>>
<br>   한 차가운 툰드라의 밤, 우리는 죽은 탐험가를 발견했다. 그의 몸 주위에는 흩어진 얼음 결정과 어둠에 물든 흔적들이 남아 있었다. 우리는 눈앞의 장면에 약간의 불안을 느끼며 살펴보기 시작했다. 죽은 탐험가의 손에는 작은 유리병이 있었고, 그 안에는 미묘한 빛을 띤 에테르 가스가 어렴풋이 떠 있었다.<br><color=\#38cddc>   (  <sprite index=4>  +  {getResourceCount("ITEM_GAS")}  )</color><br><br>
===
title: ITEM_GAS_Tundra5
tags:
---
<<appendNode>>
<br>   툰드라의 깊은 어둠에 위치한 공장에서, 우리는 고장 난 로봇들과 얼음으로 뒤덮인 기계 부품들 사이에서 자원을 탐색하고 있었다. 이 냉혹한 환경에서도 공장은 여전히 어두운 에테르 가스의 힘으로 작동되고 있었다. 우리는 미묘한 빛을 발하는 에테르 가스탱크를 발견했다. 그 탱크는 오랜 기간 동안 에테르 가스를 축적하고 있었으며, 우리는 그 가스를 공장에서 빼내어 수집하였다.<br><color=\#38cddc>   (  <sprite index=4>  +  {getResourceCount("ITEM_GAS")}  )</color><br><br>
===





title: ITEM_RUBBER_Jungle1
tags:
---
<<appendNode>>
<br>   무너진 도심 속 덩굴로 뒤덮인 번화가를 찾아갔다. 그곳의 나무들은 감염자들로 인해 상처가 난 상태였다. 우리는 두려움에 떨었고 상처를 유심히 살펴보다가 나무에서 고무액이 흘러나온다는 것을 알아내었다. 이는 우리의 좋은 자원이 될 수 있을 것이라 확신했다.<br><color=\#38cddc>   (  <sprite index=5>  +  {getResourceCount("ITEM_RUBBER")}  )</color><br><br>
===
title: ITEM_RUBBER_Jungle2
tags:
---
<<appendNode>> 
<br>   무너진 다리 밑을 지나다가 우연히 벽을 만졌다. 그 벽은 매우 끈적하였고 어디선가 이상한 액체가 흐르고 있다는 것을 파악했다. 아마 다리에 내장되어 있던 고무가 녹아내려 외부로 노출된 것 같다. 이 기회를 놓치지 않고 우리는 고무를 얻어냈다.<br><color=\#38cddc>   (  <sprite index=5>  +  {getResourceCount("ITEM_RUBBER")}  )</color><br><br>
===
title: ITEM_RUBBER_Jungle3
tags:
---
<<appendNode>>
<br>   우거진 수풀 사이를 지나던 중 기분 나쁜 액체가 얼굴에 묻었다. 우리 모두가 놀랐고, 빠르게 얼굴을 닦아냈다. 다행히도 그 액체는 인간에게 해를 가하지 않는 고무액이었고, 흐르는 근원지를 찾아 고무를 추출해냈다.<br><color=\#38cddc>   (  <sprite index=5>  +  {getResourceCount("ITEM_RUBBER")}  )</color><br><br>
===
title: ITEM_RUBBER_Jungle4
tags:
---
<<appendNode>>
<br>   습지 중심에 위치한 부서진 건물의 그늘 속에서 뭔가 반짝이는 것을 발견했다. 우리는 조심스럽게 다가가며, 그것이 오래된 창고인 것을 알아냈다. 창고에는 폐품과 함께 고무로 만들어진 물건들이 흩어져 있었다. 하지만 그곳엔 독성가스와 함께 환경이 위험했고 살아남기 위해서는 조심스러운 행동이 필요했다. 우리는 다행히도 고무를 추출해 선체로 가져갔다.<br><color=\#38cddc>   (  <sprite index=5>  +  {getResourceCount("ITEM_RUBBER")}  )</color><br><br>
===
title: ITEM_RUBBER_Jungle5
tags:
---
<<appendNode>>
<br>   우리는 습지 속 숲을 지나가던 중 고무가 잔뜩 적재된 로봇을 발견했다. 이 로봇은 예전의 산업용 로봇 중 하나였던 것 같다. 우리는 그 로봇의 저장 공간을 떼어내 고무를 얻어냈고 고무를 두둑이 챙겨나갔다.<br><color=\#38cddc>   (  <sprite index=5>  +  {getResourceCount("ITEM_RUBBER")}  )</color><br><br>
===





title: ITEM_NETWORKCHIP_None1
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_None2
tags: 
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_None3
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_None4
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_None5
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===

title: ITEM_NETWORKCHIP_Desert1
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Desert2
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Desert3
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Desert4
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Desert5
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===

title: ITEM_NETWORKCHIP_Tundra1
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Tundra2
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Tundra3
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Tundra4
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Tundra5
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===

title: ITEM_NETWORKCHIP_Jungle1
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Jungle2
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Jungle3
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Jungle4
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
title: ITEM_NETWORKCHIP_Jungle5
tags:
---
<<appendNode>>
<br>   새로운 아이템을 확인하였습니다. 확인 중<br>.<br>.<br>.<br>'넷 카드' 코드가 확인되었습니다.<br><color=\#38cddc>   (  넷 카드  +  {getResourceCount("ITEM_NETWORKCHIP")}  )</color><br>목표를 달성하였습니다.<br>목표를 갱신하였습니다.<br><br><color=\#38cddc>다음 목표 : 송신탑에 넷 카드 연결하기</color><br><br>
===
