title: tutorialSelect
tags:
---
<br>   배터리를 아직 교체하지 않은 상황에서 심각한 위험이 농후하다. 현재의 고갈된 배터리는 비행체의 동력을 제공할 수 없기 때문에, 핵심 시스템들이 작동하지 않고 있다. 이로 인해 다양한 안전 기능이 비활성화되었고, 이는 여러가지 리스크를 초래할 수 있다...<br>   고갈된 배터리로는 쉘터의 안전한 운행을 바랄 수 없을 뿐더러 정확한 항행 및 안전성을 제공하는데 필수적인 시스템들이 작동하지 않으면, 비행중에 예기치 못한 사고가 발생 할 수 있다.<br>   주변에 동력이 끊긴 쉘터에 끌려온 글리처들은 계속해서 주변을 둘러싸고 있을 것이다. 교체되지 않을 시, 쉘터 주위에서 계속해서 위협적인 상황이 유지된다.<br>   따라서, 배터리를 즉시 교체하지 않으면, 안전과 쉘터의 기능성에 대한 심각한 문제가 발생할 수 있다.<br><br><size=24><color=\#38cddc>   배터리를 교체 하시겠습니까?</color></size>
===
title: temp
---
데드 넷이 등장하고 1년이 지났다.<br>화려한 불빛으로 빛나던 도시는 잿빛이 되었고 감염자를 몰아내기 위해 연합했던 인류는 더 많은 감염자를 만들어내며 파멸을 맞았다.<br>네트워크를 타고 인간의 칩으로 들어온 바이러스는 24시간 내로 몸의 주도권을 빼앗고, 살아있는 것을 파괴하는 것만이 본능인 살인 기계로 만든다.<br>그들을 막기 위해 저항한 자들은 감염자에게 무참히 찢겨 죽거나, 부상을 입은 후 그들과 같은 살인 기계가 되었다.<br> 그 동안 감염자에 대해 알아낸 것은 접촉하는 것만으로 우리의 뇌에 박혀 있는 칩으로 바이러스를 태그 전송 시킨다는 것과, 최대한 그들의 눈에 띄지 말아야 한다는 것.<br> 우리는 감염자 무리를 피해 소리 없이 숨죽여 생존해 왔다.<br> 다행히 주변의 감염자는 많이 이동한 듯 했다. <br>거처 주변의 물자들을 수집하며 바퀴처럼 생존해 왔다. <br>하지만 시간이 지날수록 비축해 놓은 식량과 물자도 거의 다 떨어져 이제 숨어 지낼 수만은 없게 되었다. <br>오늘, 우리는 최후의 생존 도구만을 챙긴 후 1년간 지내 온 거처를 떠났다. <br>이제 우리의 운명은 어떻게 될까?
===
title: tutorialSelect1
tags:
---
11
===
title: tutorialSelect2
tags:
---
22
===
title: tutorialSelect3
tags:
---
33
===
title: structureSelect
tags:
---
<br>   근처에 건물이 있습니다.<br><br><size=24><color=\#38cddc>   조사를 시작할까요?<br>
===