title: Tutorial_01
tags:
---
A-48 시스템 진단 시작합니다.
플레이어의 변경된 설정사항이 발견되었습니다.
플레이어에 따라 시스템을 재구축합니다.
설정된 외부환경과는 다른 특이사항이 발견되었습니다.
현 외부환경을 분석하여 설정 값을 조정합니다.
거처 내부에 이상 발생, 문제점을 탐색합니다.
현 상황 모든 시스템이 다운되었습니다.
비상전력으로 일부 시스템을 가동시킵니다.
크래프팅 시스템을 이용하여 배터리를 제작하고 모든 시스템을 재가동 시키십시오.
<<lightUpWorkBench>>
<<highlight CraftingTable UI_CRAFTING>>
<<hide>>
<<waitUntil UI_CRAFTING>>
<<lightDownWorkBench>>
<<jump Tutorial_02>>
===
title: Tutorial_02
tags:
---
<<setQuest tutorial02>>
<<show>>
크래프팅 시스템은 생존에 필요한 아이템을 만들어 낼 수 있는 시스템으로 제일 우선시 됩니다.
아이템을 제작해내려면 특정 순서대로 자원을 배치해야합니다.
대상의 인벤토리에 가지고 있는 기본자원 강철, 플라스틱, 플라즈마를 이용하여 배터리를 제작해낼 수 있습니다.
<<hide>>
<<waitGetItem ITEM_BATTERY>>
<<show>>
배터리를 제작하였습니다.
거처로 돌아가 전력을 보급하십시오.
<<highlight ExitCrafting UI_NORMAL>>
<<hide>>
<<waitUntil UI_NORMAL>>

<<jump Tutorial_03>>
===
title: Tutorial_03
tags:
---
<<setAlert note true>>
<<show>>
왼쪽 노트 알림을 눌러 결단을 내리십시오
해당 노트는 플레이어의 스토리와 결정을 내릴 수 있으며 퀘스트를 완료할 수 있습니다.
거처에 배터리를 보급하여 거처를 정상상태로 되돌리십시오.
<<highlight Alert UI_NOTE>>
<<hide>>
<<waitUntil UI_NOTE>>
<<waitLightUp>>
<<jump Tutorial_04>>
===
title: Tutorial_04
tags:
---
<<setAlert note false>>
<<setAlert caution true>>
<<show>>
비상사태입니다. 감지시스템 재가동 결과 글리처가 거처주변에서 발견되었습니다.
왼쪽 비상 알림은 거처 주변 1칸 내에 글리처가 존재함을 알려줍니다.
표시된 오른쪽 지도 UI를 선택하여 거처의 상황을 파악하십시오.
<<highlight Alert UI_MAP>>
<<highlight Map UI_MAP>>
<<hide>>
<<waitUntil UI_MAP>>
<<jump Tutorial_05>>
===
title: Tutorial_05
tags:
---
<<show>>
글리처는 기록상 제일 위험한 바이러스를 지닌 유기체로 플레이어의 생존에서 제일 눈여겨 봐야할 존재입니다.
그들과 전투에서 패배하게 된다면 그들과 같은 존재가 될 것입니다.
현 상황 거처는 공격능력을 갖추고 있지 않습니다. 서둘러 글리처에게서 멀어지십시오.
거처를 누를 시 이동할 수 있는 반경이 표시됩니다.
<<hide>>
//<<wait~>>
<<jump Tutorial_06>>
===
title: Tutorial_06
tags:
---
<<show>>
거처를 이동시키는데 많은 동력을 필요로 하기 때문에 하루를 소모하게 됩니다.
하루를 소모하기 때문에 현 거처에서 할 수 있는 모든 행동을 취해야합니다.
행동 확인 이후 입력 완료 버튼을 눌러 다음날로 진행하십시오.
<<highlight NextDay UI_NORMAL>>
<<hide>>
<<setResultNote tutorialResult>>
<<setResultNote tutorialResult1>>
<<setResultNote tutorialResult2>>
<<setSelectNote tutorialSelect1>>
<<setSelectNote tutorialSelect2>>
<<setSelectNote tutorialSelect3>>
<<waitNewDay>>
<<jump Tutorial_07>>
===
title: Tutorial_07
tags:
---
<<setAlert note true>>
<<setAlert caution false>>
<<show>>
이동을 통하여 현 거처 위치의 자원이 자동수집 되었습니다.
왼쪽 노트 알림을 눌러 아이템 수집 결과를 확인하십시오
<<highlight Alert UI_NOTE>>
<<hide>>
<<waitUntil UI_NOTE>>
<<show>>
현 필요 생존 프로세스를 모두 완료하였습니다.
<<hide>>
<<waitUntil UI_NORMAL>>
<<jump Tutorial_08>>
===
title: Tutorial_08
tags: 
---
<<show>>
플레이어의 행동 기반에 따라 데이터베이스를 분석합니다.
현재 접근 가능한 데이터를 수집하여 플레이어에 따른 전송방식을 구축합니다.
플레이어에게 데이터를 전송합니다.
<<hide>>
<<endTutorial>>
===