title: Tutorial_01
tags:
---
A-48 시스템 진단 프로토콜을 실행합니다.
사용자의 변경된 설정사항이 발견되었습니다.
선체 내부 손상 발생, 데이터를 검수합니다...데이터를 확인할 수 없습니다. 비상전력으로 일부 시스템을 가동합니다.
크래프팅 시스템을 이용하여 배터리를 제작하고 모든 시스템을 재가동 시키십시오.
<<lightUpWorkBench>>
<<highlight CraftingTable UI_CRAFTING>>
<<hide>>
<<waitUntil UI_CRAFTING>>
<<lightDownWorkBench>>
<<jump Tutorial_02>>
===
title: Tutorial_02
tags:
---
<<setQuest tutorial02>>
<<show>>
크래프팅 시스템으로 생존에 필요한 아이템을 제작할 수 있습니다.아이템을 제작하려면 조합 자원을 배치해야 합니다.
대상의 인벤토리에서 기본자원 강철, 플라스틱, 플라즈마를 제작대로 업로드하고 배터리를 제작하십시오. (아이콘 클릭)
<<highlightBtn ClickCraftItems>>
<<hide>>
<<waitGetItem ITEM_BATTERY>>
<<show>>
배터리를 제작하였습니다. 선체 패널을 확인하십시오.
<<highlight ExitCrafting UI_NORMAL>>
<<hide>>
<<waitUntil UI_NORMAL>>

<<jump Tutorial_03>>
===
title: Tutorial_03
tags:
---
<<setAlert note true>>
<<show>>
명령을 대기하고 있습니다.왼쪽 패널 알림에서 결단을 내리십시오.
패널에서 오늘의 일지와 결정을 내릴 수 있습니다. 선체에 배터리를 보급하여 거처를 가동시키십시오.
<<highlight Alert UI_NOTE>>
<<hide>>
<<waitUntil UI_NOTE>>
<<custom_wait 0.1>>
<<waitMoveScroll>>
<<setScrollBar false>>
<<highlight ClickYesBtn UI_NORMAL>>
<<waitLightUp>>
<<jump Tutorial_04>>
===
title: Tutorial_04
tags:
---
<<setScrollBar true>>
<<setAlert note false>>
<<setAlert caution true>>
<<show>>
경고 : 글리처가 주변 1타일에서 발견되었습니다. 좌측의 경고 알림 또는 우측 지도를 클릭하여 상황을 확인하십시오.
<<highlight Alert UI_MAP>>
<<highlight Map UI_MAP>>
<<hide>>
<<waitUntil UI_MAP>>
<<jump Tutorial_05>>
===
title: Tutorial_05
tags:
---
<<show>>
글리처는 데이터 기록상 위험한 바이러스를 지닌 유기체로 무차별 공격을 가합니다. 그들의 공격을 받으면 내구도가 하락하며, 내구도가 0이하가 되면 선체가 파괴됩니다.
현 상황 선체는 공격능력을 갖추고 있지 않습니다. 탈출 프로토콜을 설정합니다.<br>최우선 목표 : 서둘러 글리처에게서 멀어지십시오. 선체를 클릭하여 반경 내 다른 타일로 이동하십시오.
<<hide>>
<<waitMovePoint>>
<<jump Tutorial_06>>
===
title: Tutorial_06
tags:
---
<<show>>
선체의 이동시간은 1턴입니다. 이동 전에 현재 위치에서 할 수 있는 모든 행동을 취해야 합니다. <br>입력 완료 버튼을 눌러 다음날로 진행하십시오.
<<highlight NextDay UI_NORMAL>>
<<hide>>
<<waitNewDay>>
<<jump Tutorial_07>>
===
title: Tutorial_07
tags:
---
<<setAlert note true>>
<<setAlert caution false>>
<<show>>
가동 시스템, 채굴 : 새 지역으로 이동하면 현 위치의 자원이 자동 수집 됩니다. 왼쪽 패널 알림에서 오늘 획득한 아이템 결과를 확인하십시오.
<<highlight Alert UI_NOTE>>
<<hide>>
<<waitUntil UI_NOTE>>
<<show>>
선체 가동 생존 프로세스를 모두 완료하였습니다.
<<hide>>
<<waitUntil UI_NORMAL>>
<<jump Tutorial_08>>
===
title: Tutorial_08
tags: 
---
<<show>>
시스템 진단 프로토콜을 종료합니다. 데이터에 영구적인 손상이 확인되었습니다.<br>열람 가능한 마지막 기록 데이터를 사용자에게 전달합니다...
<<hide>>
===
title: Tutorial_09
tags: 
---
<<show>>
감지 : 주변 타일에서 강력한 신호 전파를 발산하는 구조물을 감지하였습니다. 신호는 궤도의 '퀘이사' 로 향하고 있습니다.<br>손상된 데이터 복구를 위해 송신탑 연결을 제안합니다.
송신탑을 통해 퀘이사 넷에 접근하기 위해 '넷 카드'가 요구됩니다. 글리처를 피해 주변을 탐사하고 넷 카드를 수집하십시오.
데이터를 복구하고 끝까지 생존하십시오. 행운을 빕니다.
<<hide>>
<<endTutorial>>
===