title: Tutorial_02_AIDialogue
tags:
---
<i>연구실 전력 가동 중...정상적으로 연구실이 재가동 되었습니다.<br> 이전 가동 시간으로부터 368일 4시간 38분 경과되었습니다.
<i>A-48 시스템 진단 시작합니다.<br>대상물의 변경된 설정사항이 발견되었습니다.<br>대상물에 따라 시스템을 재구축합니다.<br>설정된 외부환경과는 다른 특이사항이 발견되었습니다.
<i>현 외부환경을 분석하여 설정 값을 조정합니다.<br>분석결과 주위 200M의 식물을 발견, 습도가 평균 수치 이상입니다.
<i>결과값을 토대로 시스템 내 프로세스를 재구축합니다.<br>정상적으로 시스템이 재설정 되었습니다.<br>시스템 A-48의 <b>메시아 프로토콜</b>을 재가동합니다.<br><i>절대 목표 설정 : <b>네트워크 백신 개발 설계도</b>를 복원합니다.
안녕하세요. <br>저는 <b>A-49</b>, 본 연구실의 인공지능 시스템입니다.<br>대상자의 지속적인 생존을 위해 구축된 시스템으로 연구실과 대상자를 주기적으로 점검합니다.<br>대상자에게 현재 상황을 보고합니다.<br>외부상황, 초원지대로 예측되며 현재 주변에 위험요소들은 발견되지 않았습니다.<br>내부상황, 기기 손상으로 인한 누전상태와 유리 파손으로 인한 위험요소 발견했습니다.
대상자의 상태 검진 : 포드에서 장기수면 이후 깨어난 지 18분 42초 경과하였습니다.<br>혈압 정상, 맥박 정상, 수분 정상, 혈액 검출 후 분석결과 이상 없습니다. <br><b>해마 신경 부분 이상 발생, 일부 장기기억 손상되었습니다.</b> <br>연구실 가이드 프로토콜를 진행합니다.
대상자의 장기기억 손상으로 인한 지속적인 생존 가능성 9.87% 미만<br>대상자는 지속적인 생존에 필요한 프로세스 학습을 진행해야합니다.<br>안내에 따라 연구실의 사용을 학습하십시오.
<<nextTutorial>>
===

title: Tutorial_03_GuideLab
tags:
---
.
이곳은 당신의 연구실입니다.<br>당신은 DEAD.NET 접속자, 글리처에게 공격받고 시험 중인 백신을 사용하여 영면에 들었습니다.
당신이 깨어난 직후 읽었던 일기는 당신이 개인 소지하고 있는 원격 리모트 노트입니다. 이 노트에서 연구소에 명령을 내리고 기록을 확인할 수 있습니다.
노트를 열고 명령 패널을 확인해 보십시오. 
<<highlight Note UI_NOTE>>
<<hide>>
<<waitUntil UI_NOTE>>
.
<<show>>
당신의 모든 선택은 이 노트에서 이루어집니다. 각 페이지별 선택 옵션이 다르며, 특수한 경우 등장하는 탭이 존재합니다. 탭을 살펴보십시오.
<<hide>>
<<waitUntil UI_MAP>>
.
<<show>>
해당 탭은 '지도 탭'입니다. 현재 위치한 지형의 정보를 표시합니다. 각 지형은 특성이 있으며, 당신은 현재 속력으로 하루에 1칸씩 타일을 이동할 수 있습니다. 
타일을 클릭하여 현재 시야 범위의 타일 정보들을 확인하실 수 있습니다. 타일을 좌클릭하여 정보를 확인해 보십시오.
<<hide>>
<<waitTileUIOpen>>
.
<<show>>
타일 정보는 해당 타일의 지형, 자원 정보가 표시됩니다.
<<spawnTutorialGlicher>>
<<nextTutorial>>
===

title: Tutorial_04_EscapeFromGlichers
tags:
---
.
경고. 주위 3타일 이내에 위험요소가 감지 되었습니다.<br>스캐너를 통해 해당 유기체 분석을 시작합니다.<br>대상 유기체는 보통 체격의 일반 글리처로 위험수치 '하'에 속합니다.<br>신체접촉 시 바이러스 전염이 되어 글리치상태에 빠질 가능성이 있습니다.<br> 글리처를 피해 이동해야 합니다.
글리처는 주변 네트워크를 탐지하여 당신을 쫓을 것입니다. 글리처로부터 도망치기 위해 유인책을 마련해야 합니다. <b>네트워크 교란기</b> 제작 명령을 수행합니다. 인벤토리 탭으로 이동합니다.
<<moveNoteTap 0>>
교란기를 제작하기 위해서 <b>발전기와 신호기</b>가 필요합니다. 현재 연구실에 보관되어 있는 남은 '발전기'가 없습니다. 자원 수집은 연구소가 위치한 타일에서 자동 수집됩니다. 자원 수집을 위해 필요 자원이 있는 타일로 연구소를 이동시켜야 합니다. 지도 탭으로 이동합니다.
<<moveNoteTap 1>> // 지도 idx : 1
<<waitTutorialTileUIOpen>>
현재 시야 범위 내 탐지되는 타일들의 자원 정보들을 확인할 수 있습니다. 주변 타일을 클릭하여 타일의 정보들을 확인하십시오. 탐지 범위 밖의 타일은 정보가 제공되지 않습니다.
해당 타일에서 발전기를 제작하기 위한 재료가 감지되었습니다. 해당 타일로 이동해야 합니다.<br> 연구소를 클릭한 후 해당 타일을 클릭하여 이동 방향을 설정하십시오. 
이동 방향을 설정한 후 노트 패널을 열어 <b>일과 완료</b> 버튼을 클릭하여 일과를 마치십시오.
<<waitNewDay>> // 일과 완료를 클릭하고 날이 밝을 때 까지 대기, 날이 밝으면 다음 스크립트 진행>>
.
<<nextTutorial>>

===

title: Tutorial_05_Crafting
tags:
---
.
정상적인 이동을 완료하였습니다. <br> 새로운 자원을 획득하였습니다. <br> <br>1티어 기본 자원인 강철 2유닛, 플라스틱 2유닛을 획득하였습니다.
수집한 자원을 조합하여 교란기의 부품인 신호기를 제작할 수 있습니다. 제작대를 클릭하여 패널을 실행하십시오.
<<highlight CraftingTable UI_CRAFTING>>
<<hide>>
<<waitUntil UI_CRAFTING>>
<<show>>
이곳은 자원을 조합하여 사용 가능한 아이템으로 제작할 수 있는 제작대 패널입니다. 우측 인벤토리에서 획득한 자원을 확인할 수 있습니다.
<<waitSetCraftingItem ITEM_TIER_1_STEEL 3>>
먼저, 발전기의 재료인 '기어'를 제작해야 합니다. 기어의 재료는 강철 2유닛과 플라스틱 1유닛입니다. 인벤토리에서 강철 아이콘을 2회, 플라스틱 아이콘을 1회 클릭하여 제작대 위에 강철 2개와 플라스틱 1개를 올려놓으십시오. // 제작대에 강철 3개 올라갈 때 까지 대기
<<waitGetItem ITEM_TIER_2_GEAR>>
제작 가능한 아이템이 감지되면 조합 버튼을 클릭할 수 있습니다. 조합 버튼을 클릭하여 강철 2유닛과 플라스틱 1유닛을 기어 아이템으로 조합하십시오. // 조합 클릭할 때 까지 대기
<<waitSetCraftingItem ITEM_TIER_2_GEAR>>
제작된 아이템은 인벤토리에서 확인할 수 있습니다. 이제 '발전기'를 제작하기 위해 '기어'아이템을 제작대에 올려 놓으십시오. // 기어 아이템 클릭할 때까지 대기
<<waitGetItem ITEM_TIER_2_GENERATOR>>
기본 아이템이 아닌 2차 제작물의 경우, 첫 번째로 선택하는 재료 아이템이 <b>'토대'</b>입니다. 토대에 재료 아이템들을 덧붙여 새로운 아이템을 제작합니다.<br> 남은 발전기의 재료인 플라즈마와 강철을 선택하여 발전기를 조합하십시오. // 발전기 조합할 때 까지 대기
<<waitGetItem ITEM_TIER_3_DISTURBANCE>>
이제 발전기와 신호기를 조합하여 글리처를 유인할 수 있는 '교란기'를 제작할 수 있습니다. 발전기를 토대로 신호기를 더하여 '교란기'를 제작하십시오. // 교란기 제작할 때 까지 대기
<<highLight Map UI_MAP>>
<<waitUntil UI_MAP>>
교란기를 제작 완료하였습니다. 제작대 패널을 닫으십시오. 노트를 열어 지도 탭으로 이동하십시오. 연구소의 지도 오브젝트를 통해서 지도 탭으로 이동할 수도 있습니다. 지도 오브젝트를 클릭하십시오. // 지도 오브젝트 하이라이트
<<nextTutorial>>
===

title: Tutorial_06_UsingDisturbance
tags:
---
.
아직까지 글리처가 연구소를 쫓아오고 있습니다. <br> 교란기를 설치하여 글리처를 유인하십시오.
<<waitSetDisturbance>>
교란기는 우측 하단의 버튼에서 선택할 수 있습니다. 버튼을 클릭하고 교란기 A를 클릭하십시오. 연구소 주변 타일을 클릭하여 교란기를 배치하십시오. 글리처는 연구소 대신 교란기를 쫓아갈 것입니다. 
// 다음 날이 될 때까지 대기 함수 작성
'교란기'는 가동형 무기로 소모성 물품입니다. 교란기에서 방출되는 전파는 글리처들을 유인합니다. 교란기의 반대 방향으로 연구소 이동 방향을 설정하고, 일과를 마치십시오. 
<<waitNewDay>>// 다음 날이 될 때 까지 대기
<<moveNoteTap 5>> // 곧바로 지도 탭으로 이동
글리처가 교란기를 쫓아가고 있습니다. 정상적으로 글리처의 감지망으로부터 탈출하는 것에 성공하였습니다.
<<nextTutorial>>
===

title: Tutorial_07_GameGoal
tags:
---
경고. 대상자의 해마에 일부 기억 복원이 감지되었습니다. <br> 가설 : 새로운 장비를 제작할 때 마다 설계 사고에 의한 해마 자극으로 기억이 복원됩니다. <br> 새로운 목표 설정 : <b>절대 목표 - 네트워크 백신 개발 설계도 복원</b>이 완료될 때 까지 감염자들로부터 도망쳐 생존하고, 자원을 수집하여 새로운 도구들을 제작합니다.
지속적으로 이동하고 탐색하며 끝까지 살아남으십시오. 행운을 빕니다.
<<endTutorial>>
===